#-------------------------------------------------
#   App titles
#-------------------------------------------------
appTitle=BitCoin Excavator
#-------------------------------------------------
#   Tabs for main view
#-------------------------------------------------
mainTab=Main Page
setupTab=Setup
aboutTab=About
#-------------------------------------------------
#   Main page
#-------------------------------------------------
toolTipExcavator=Dig Bitcoins!
toolTipWallet=Open wallet for your BitCoins
#-------------------------------------------------
#   Setup properties
#-------------------------------------------------

#-------------------------------------------------
#   About page
#-------------------------------------------------
aboutTitle=This site is about development process of project
#-------------------------------------------------
#   Extra properties
#-------------------------------------------------
name=Name
album=Album
artist=Artist
preview=Preview
searching=Searching...
aborting=Aborting...
cancelled=Request canceled
resultCountFormat=Found %1$d matching items
search=Search
detail=Detail
titleOrArtist=Title or artist